
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  tags:
    - java
    - harness
  name: jarvis
  annotations:
    backstage.io/source-location: url:https://github.com/harness/jarvis
spec:
  type: service
  system: harness
  lifecycle: experimental
  owner: Harness_Account_All_Users
